{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3A3B3E",
    "navigationBarTitleText": "车多多二手车",
    "navigationBarTextStyle":"#fff"
  }
}
